# Android-Mobile-App

./: .gitignore  README.md  build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tbox/fotki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbox/fotki/: Config.kt  FotkiApplication.kt
app/src/main/java/com/tbox/fotki/model/database/: AppDatabase.kt  FilesEntity.kt  HistoryDao.kt  PhotoCursorProvider.kt  SingletonHolder.kt
app/src/main/java/com/tbox/fotki/model/entities/: ApiRequestType.kt  Folder.kt  FragmentType.kt  ParcelableAlbum.kt  ParcelableItem.kt  ProgressEntity.kt  Session.kt  SocialLoginDetail.kt  UploadProperty.kt  User.kt
app/src/main/java/com/tbox/fotki/model/images_provider/: ImageProvider.kt
app/src/main/java/com/tbox/fotki/model/web_providers/: AccountProvider.kt  AlbumProvider.kt  BaseWebProvider.kt  FolderProvider.kt  IsExistsProvider.kt  YearFolderTest.kt
app/src/main/java/com/tbox/fotki/refactoring/: UriConverter.java  broadcasts.kt
app/src/main/java/com/tbox/fotki/refactoring/api/: CountingRequestBody.kt  api.kt  events.kt  extensions.kt  modules.kt
app/src/main/java/com/tbox/fotki/refactoring/auth_providers/: GoogleAuthProvider.kt  SessionManager.kt
app/src/main/java/com/tbox/fotki/refactoring/general/: ForegroundService.kt  PermissionActivity.kt
app/src/main/java/com/tbox/fotki/refactoring/screens/: ChoiceDialog.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tbox/fotki/refactoring/service/: PhotoGalleryManager.kt  PhotoUploader.kt  UploadFilesService.kt  UploadThreadManager.kt  UploadThreadService.kt
app/src/main/java/com/tbox/fotki/util/: AlbumHelper.kt  BindingAdapters.kt  Constants.kt  CrashLogger.kt  DownloadTask.java  FcmRegistrationJobIntentService.kt  FoktiImageLoaderInterface.kt  FotkiCustomProgressBar.kt  FotkiUpdateFolderInterface.kt  L.kt  LocalBroadcastHelper.kt  NotificationHelperNew.kt  PermissionAdapter.kt  Utility.kt  ViewExtension.kt
app/src/main/java/com/tbox/fotki/util/compression/: Compressor.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/tbox/fotki/util/receivers/: AddPhotoReceiver.kt  BootCompletedReceiver.kt
app/src/main/java/com/tbox/fotki/util/sync_files/: AlarmHelper.kt  BackupProperties.kt  HashGenerator.java  InsertJobService.kt  LogProvider.kt  MediaSyncronizator.kt  NetworkDetector.kt  PreferenceHelper.kt  SyncJobService.kt
app/src/main/java/com/tbox/fotki/util/upload_files/: AndroidMultiPartEntity.java  FileType.kt  FileUploader.kt  ImageHelper.kt  ReturnToAlbumInterface.kt  UploadJobService.kt  UploadOldThreadService.kt  UploadThreadManager.kt  UploadThreadService.kt
app/src/main/java/com/tbox/fotki/view/: SpacesItemDecoration.java
app/src/main/java/com/tbox/fotki/view/activities/: ImageSliderActivity.kt  LoginActivity.kt  NavigationActivity.kt  SplashScreenActivity.kt  (+1 more)
app/src/main/java/com/tbox/fotki/view_model/: BaseViewModel.kt  ProgressNavigationViewModel.kt
app/src/main/res/drawable/: custom_progress_bar.xml  fotki_edit_text.xml
app/src/main/res/layout/: activity_backup_settings.xml  activity_image_slider.xml  activity_image_slider_c.xml  activity_log.xml  activity_login.xml  activity_login_c.xml  activity_main.xml  activity_main_tab.xml  activity_slider.xml  activity_splash_screen.xml  activity_splash_screen_c.xml  activity_splash_screen_land_c.xml  activity_test_dark_mode.xml  album_folder_dialog.xml  album_folder_dialog_c.xml  custom_exo_player_controls.xml  facebook_signin_dialog_view.xml  facebook_signin_dialog_view_c.xml  fragment_album.xml  fragment_file_uploader.xml  fragment_folder.xml  fragment_home.xml  fragment_main.xml  fragment_update_album.xml  fragment_update_folder.xml  fragment_update_folder_c.xml  fragment_upload.xml  fragment_video.xml  google_signin_dialog_view.xml  google_signin_dialog_view_c.xml  item_album.xml  item_album_c.xml  item_choice_dialog.xml  item_choice_dialog_c.xml  item_facebook_logins_c.xml  item_folder.xml  item_folder_c.xml  item_google_logins.xml  item_image.xml  item_image_c.xml  (+8 more)
app/src/main/res/layout-land/: activity_login.xml  fragment_video.xml
app/src/main/res/layout-sw600dp/: activity_main_tab.xml  activity_splash_screen.xml  facebook_signin_dialog_view.xml  fragment_album.xml  fragment_file_uploader.xml  fragment_folder.xml  fragment_update_album.xml  fragment_update_folder.xml  google_signin_dialog_view.xml  item_album.xml  item_choice_dialog.xml  item_facebook_logins.xml  item_image.xml  nav_header_fotki.xml  progressbar_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_splash_screen.xml
app/src/main/res/layout-sw800dp/: activity_main_tab.xml  activity_splash_screen.xml  facebook_signin_dialog_view.xml  fragment_album.xml  fragment_file_uploader.xml  fragment_folder.xml  fragment_update_album.xml  fragment_update_folder.xml  google_signin_dialog_view.xml  item_choice_dialog.xml  item_folder.xml  item_google_logins.xml  item_image.xml  nav_header_fotki.xml  progressbar_layout.xml  size_reduction_dialog_view.xml
app/src/main/res/layout-sw800dp-land/: activity_splash_screen.xml
app/src/main/res/menu/: backup_menu.xml  dropdown_fotki.xml  dropdown_fotki_album_fragment.xml  dropdown_fotki_base_folder_fragment.xml  dropdown_fotki_folder_fragment.xml  fotki_navigation_drawer.xml  log_menu.xml  menu_slider_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: menu_bottombar.xml  provider_paths.xml
app/src/test/java/com/tbox/fotki/: ExampleUnitTest.java
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: activity_matisse.xml
matisse/src/main/res/values/: strings.xml
(+125 files in other folders)
