apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// Add the Firebase Crashlytics plugin
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    dataBinding {
        enabled = true
    }
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            keyPassword 'q1w2e3r4'
            storeFile file('../key.jks')
            storePassword 'q1w2e3r4'
            keyAlias 'mobile'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.fotki.mobile"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 123
        versionName "4.54"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        all {
            buildConfigField "String", "API_DEV", '"http://api.dev.fotki.com:8786/v3/"'
            buildConfigField "String", "API_PROD", '"https://api.fotki.com/v3/"'
            buildConfigField "String", "API_AUDIO_URL", '"https://api.soniphi.com"'
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Fotki${defaultConfig.versionCode}_v${defaultConfig.versionName}.apk"
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    androidExtensions {
        experimental = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

dependencies {
    // General dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation project(':matisse')
    implementation project(':matisse_new')
    // Android SDK dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

/*
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
*/

    //Kotlin dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'


    // Testing dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // Network dependencies
    //implementation "org.apache.httpcomponents:httpcore:4.4.10"
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //implementation "org.apache.httpcomponents:httpmime:4.5.6"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.volley:volley:1.1.0'

    //Fresco dependencies

//    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.facebook.fresco:animated-gif:2.6.0'
    implementation 'com.facebook.fresco:animated-webp:2.6.0'
    implementation 'com.facebook.fresco:webpsupport:2.6.0'

    // Login APIs
//    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // QA dependencies
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    // Add the Firebase Crashlytics SDK
    implementation 'com.google.firebase:firebase-crashlytics:18.2.5'
    
//    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
//        transitive = true
//    }

    // Another dependencies
    // compile "org.apache.httpcomponents:httpclient:4.2.4"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation "androidx.preference:preference-ktx:1.1.0"


    // Room
    implementation 'androidx.room:room-runtime:2.2.4'
    kapt 'androidx.room:room-compiler:2.2.4'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    // kapt 'androidx.databinding:databinding-compiler:3.5.3'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation "org.koin:koin-core:2.1.4"
    implementation "org.koin:koin-android:2.1.4"
    implementation "org.koin:koin-androidx-ext:2.1.4"
    implementation "org.koin:koin-androidx-fragment:2.1.4"
    implementation "org.koin:koin-androidx-scope:2.1.4"
    implementation "org.koin:koin-androidx-viewmodel:2.1.4"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation 'com.snatik:storage:2.1.0'

    implementation 'com.warnyul.android.fast-video-view:fast-video-view:1.0.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'

    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'


    implementation 'com.simplemobiletools:commons:5.30.27'

    implementation 'com.github.iammohdzaki:KnotFileChooser-Android:1.0.3.1'

    //implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation project(':filepicker')
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
