<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvAlbumEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_cannot_uploload_trough_folder"
        android:textColor="@color/colorBlueShade"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnUpload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_albumEmpty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/action_upload_files"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnUploadAndDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_upload"
        android:layout_centerHorizontal="true"
        android:text="@string/action_upload_and_delete_files"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnUpload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grNotLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvAlbumEmpty,btnUpload,btnUploadAndDelete"/>

    <TextView
        android:id="@+id/tvUploadingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uploading"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvUploadedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvUploadingTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUploadedNumber"/>

    <ImageView
        android:id="@+id/ivImage1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpeed"/>

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/ivImage1"
        app:layout_constraintEnd_toStartOf="@+id/tvPercent1"
        app:layout_constraintTop_toTopOf="@id/ivImage1"
        app:layout_constraintBottom_toBottomOf="@id/ivImage1"/>

    <TextView
        android:id="@+id/tvPercent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="75%"
        android:textSize="32sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivImage1"
        app:layout_constraintBottom_toBottomOf="@id/ivImage1"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grImages1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivImage1,tvName1,tvPercent1"/>

    <ImageView
        android:id="@+id/ivImage2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImage1"/>

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/ivImage2"
        app:layout_constraintEnd_toStartOf="@+id/tvPercent2"
        app:layout_constraintTop_toTopOf="@id/ivImage2"
        app:layout_constraintBottom_toBottomOf="@id/ivImage2"/>

    <TextView
        android:id="@+id/tvPercent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="75%"
        android:textSize="32sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivImage2"
        app:layout_constraintBottom_toBottomOf="@id/ivImage2"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grImages2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivImage2,tvName2,tvPercent2"/>

    <ImageView
        android:id="@+id/ivImage3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImage2"/>

    <TextView
        android:id="@+id/tvName3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/ivImage3"
        app:layout_constraintEnd_toStartOf="@+id/tvPercent3"
        app:layout_constraintTop_toTopOf="@id/ivImage3"
        app:layout_constraintBottom_toBottomOf="@id/ivImage3"/>

    <TextView
        android:id="@+id/tvPercent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="75%"
        android:textSize="32sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivImage3"
        app:layout_constraintBottom_toBottomOf="@id/ivImage3"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grImages3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivImage3,tvName3,tvPercent3"/>

    <ImageView
        android:id="@+id/ivImage4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImage3"/>

    <TextView
        android:id="@+id/tvName4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name4"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/ivImage4"
        app:layout_constraintEnd_toStartOf="@+id/tvPercent4"
        app:layout_constraintTop_toTopOf="@id/ivImage4"
        app:layout_constraintBottom_toBottomOf="@id/ivImage4"/>

    <TextView
        android:id="@+id/tvPercent4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="75%"
        android:textSize="32sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivImage4"
        app:layout_constraintBottom_toBottomOf="@id/ivImage4"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grImages4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivImage4,tvName4,tvPercent4"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_bth"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImage4"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btnPause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/pause_btn"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintTop_toBottomOf="@id/ivImage4"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/allItemsLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btnCancel, grImages1, grImages2, grImages3, grImages4, tvSpeed, tvUploadingTitle, tvUploadedNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>